# VTiger-M2

./: pom.xml  testng_BatchExecution.xml  testng_CrossBrowserExecution.xml  testng_ParallelExecution.xml  testng_RegressionGroupExecution.xml  testng_SmokeGroupExecution.xml
Extent Reports/: report-02-03-2026 01-00-05.html  report-02-03-2026 12-49-59.html  report-07-03-2026 11-13-11.html  report-07-03-2026 11-17-08.html  report-07-03-2026 12-33-08.html  report-07-03-2026 12-46-14.html  report-28-02-2026 11-45-34.html  report-28-02-2026 11-47-46.html  report-28-02-2026 11-52-23.html  report-28-02-2026 12-00-48.html  report-28-02-2026 12-49-38.html  report-28-02-2026 12-56-46.html
src/main/java/genericUtility/: BaseClass.java  ExcelUtility.java  IPathUtility.java  JavaUtility.java  ListenersImplementation.java  PropertiesUtility.java  RetryAnalyzerImplementation.java  SeleniumUtility.java
src/main/java/objectRepo/: ContactsPage.java  CreatingNewContactPage.java  CreatingNewLeadPage.java  HomePage.java  LeadsPage.java  LoginPage.java
src/test/java/practice/: ActiveElement.java  AnnotationPractice.java  DataProviderLogin.java  DataProviderPractice.java  FetchingDataFromExcelFile.java  FetchingMultipleDataFromExcelFile.java  HardAssertionPractice.java  JavaUtilityPractice.java  MavenParametersPractice.java  POMPractice.java  SoftAssertionPractice.java  TC_001Practice.java  TestNGPractice.java  WritingDataToExcelFile.java
src/test/java/testCaseRepo/: TC_001.java  TC_002.java  TC_003.java  TC_004Test.java  TC_005.java  TC_006.java
src/test/resources/TestData/: VTiger_TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.AnnotationPractice.xml  TEST-practice.DataProviderPractice.xml  TEST-practice.HardAssertionPractice.xml  TEST-practice.SoftAssertionPractice.xml  TEST-practice.TC_001Practice.xml  TEST-practice.TestNGPractice.xml  TEST-testCaseRepo.TC_001.xml  TEST-testCaseRepo.TC_002.xml  TEST-testCaseRepo.TC_003.xml  TEST-testCaseRepo.TC_004.xml  TEST-testCaseRepo.TC_005.xml  TEST-testCaseRepo.TC_006.xml
